<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/success.css">
    
    
</head>

<body>
    <div id="wrapper" class="animated zoomIn">
        <!-- We make a wrap around all of the content so that we can simply animate all of the content at the same time. I wanted a zoomIn effect and instead of placing the same class on all tags, I wrapped them into one div! -->
        <h1>
            <!-- The <h1> tag is the reason why the text is big! -->
            <underline>Success!</underline>
            <!-- The underline makes a border on the top and on the bottom of the text -->
        </h1>
        <h3 style="text-align: center;">
            You are such an awesome person.
            <!-- The <h3> take is the description text which appear under the <h1> tag. It's there so you can display some nice message to your visitors! -->
        </h3>
    </div>
  

</body>

</html>